
#.env file start


SECRET_KEY=s9dyep==h8#az)wy#rng8yp3_1=b530&(!b9*!7u=kga%3i#t-

DEBUG=true

ALLOWED_HOSTS=*

#ALLOWED_HOSTS=127.0.0.1, 192.168.56.1, prod.test



# SQLite Database==Database==Database==Database==Database==

DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

# DB_USER=
# DB_PASSWORD=
# DB_HOST=
# DB_PORT=




# Postgresql DB Sample

# DB_ENGINE=django.db.backends.postgresql


# DB_NAME=myproject
# DB_USER=myprojectuser
# DB_PASSWORD=password
# DB_HOST=password
# DB_PORT=5432




# EMAIL

'''

EMAIL_HOST= 
EMAIL_PORT= 

'''
