SECRET_KEY = 8o353)z(_*^04+jhey!m*q3_no@vhn*7v8(6xz4rl6=kunu=it
DEBUG = true
ALLOWED_HOSTS = *




# Database


DB_ENGINE =django.db.backends.sqlite3
DB_NAME =db.sqlite3

DB_USER =
DB_PASSWARD =
DB_HOST =
DB_PORT =


# EMAIL

EMAIL_HOST = 
EMAIL_PORT = 