
#.env file start

SECRET_KEY=s9dyep==h8#az)wy#rng8yp3_1=b530&(!b9*!7u=kga%3i#t-
DEBUG=true
ALLOWED_HOSTS=*


# SQLite Database==Database==Database==Database==Database==

DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

# DB_USER=
# DB_PASSWORD=
# DB_HOST=
# DB_PORT=

# Postgresql DB Sample

'''

DB_ENGINE=django.db.backends.postgresql
DB_NAME=BASE_DIR / myproject
DB_USER=myprojectuser
DB_PASS=password
DB_HOST=localhost
DB_PORT=5432

'''




# EMAIL

'''

EMAIL_HOST= 
EMAIL_PORT= 

'''
